{
  "name": "git",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krympovskaw/aqa-advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krympovskaw/aqa-advanced/issues"
  },
  "homepage": "https://github.com/krympovskaw/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
